#Enter folder to monitor. For Windows format is <disc>:\path\to\folder. For Mac and Linux format is /path/to/folder
#Example for Windows: monitoredFolder=c:\\test
#Example for Linux  : monitoredFolder=/home/user/test
monitoredFolder=c:\\user\\testfolder

#Enter file name for the report with path to it:
#Example for Windows: monitoredFolder=c:\\test\\report.csv
#Example for Linux  : monitoredFolder=/home/user/test/report.csv
reportFileName=c:\\report.csv

#Enter interval of report publication in seconds
reportInterval=15
